CreateReactFromDB/MainWindow.xaml

<Window x:Class="CreateReactFromDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateReactFromDB"
        mc:Ignorable="d"
        Title="Create React js components" Height="550" Width="800" SizeChanged="Window_SizeChanged">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <StackPanel Orientation="Vertical">
                <Label Content="Connection string:" />
                <TextBox x:Name="txtConnection" Text="Server=PCNAME;database=somedatabase;Integrated Security=true;" Width="500" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Button x:Name="butConnect" Content="Connect to database" Width="200" Click="butConnect_Click" Style="{StaticResource btn-warning}"/>
                <Label x:Name="lblConnect" Margin="2" Content=""></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Select table to create React Component for:" />
                <ComboBox x:Name="cboTables" HorizontalAlignment="Left" Width="500" SelectionChanged="cboTables_SelectionChanged"/>
            </StackPanel>
            <DataGrid x:Name="grdFields" Height="200" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Binding="{Binding ORDINAL_POSITION}" />
                    <DataGridCheckBoxColumn Header="In List" Binding="{Binding IsInList}" />
                    <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}" />
                    <DataGridTextColumn Header="Caption" Width="150" Binding="{Binding Readable_Caption}" />
                    <DataGridTemplateColumn Header="Type" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DATA_TYPE}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Default" Width="150" Binding="{Binding COLUMN_DEFAULT}" />
                    <DataGridTextColumn Header="Max Length" Width="100" Binding="{Binding CHARACTER_MAXIMUM_LENGTH}" />
                    <DataGridCheckBoxColumn Header="Validation" Binding="{Binding IsValidated}" />
                    <DataGridTemplateColumn Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <Label Content="Output folder:" Canvas.Left="0" Canvas.Top="130"/>
                <TextBox x:Name="txtOutput" Canvas.Left="5" Canvas.Top="156" Text="C:\temp" Width="495" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Height="26" Width="790" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <CheckBox x:Name="chkList" Content="List" Margin="4" IsChecked="True" />
                <CheckBox x:Name="chkCreate" Content="Create" Margin="4" IsChecked="True" />
                <CheckBox x:Name="chkRead" Content="Read" Margin="4" IsChecked="True" />
                <CheckBox x:Name="chkUpdate" Content="Update" Margin="4" IsChecked="True" />
                <CheckBox x:Name="chkDelete" Content="Delete" Margin="4" IsChecked="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="butCreate" Content="Create React js" Width="200" Style="{StaticResource btn-primary}" Click="butCreate_Click"/>
                <Label x:Name="lblCreate" Margin="2" Content=""></Label>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
